include ../local.mk
include ../common.mk

OBJS= ../utils/key_val.o ../utils/quad.o ../utils/timer.o ../basis/knot.o ../basis/discrete_rep.o ../basis/bspline.o


h_like: ${OBJS} h_like.o 
	mpicxx -o h_like -I${SRCDIR} ../utils/key_val.o ../utils/quad.o ../utils/timer.o ../basis/knot.o ../basis/discrete_rep.o ../basis/bspline.o h_like.o  ${PETSC_VEC_LIB} ${PETSC_INC}
	./h_like h_like.in

solve_eigen: solve_eigen.o
	-${CLINKER} -o $@ solve_eigen.o ${SLEPC_LIB}

include ${PETSC_DIR}/${PETSC_ARCH}/conf/petscvariables
include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
